<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>SIB | Sharjah Islamic Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href="../src/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../src/assets/favicon/favicon.ico" type="image/x-icon">
     <script type="module" src="../sib-app.js"></script>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Rubik, sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: rgba(0, 0, 0, .87);
            scroll-behavior: smooth;
        }

        @media only screen and (min-width:0) {
            html {
                font-size: 14px
            }
        }

        @media only screen and (min-width:992px) {
            html {
                font-size: 14.5px
            }
        }

        @media only screen and (min-width:1200px) {
            html {
                font-size: 15px
            }
        }

        body.no-scroll,
        body.noscroll,
        html.noscroll {
            overflow: hidden
        }

        body,
        html {
            margin: 0;
            max-width: 100vw;
            height: auto;
            font-family: Rubik, sans-serif;
        }

        body {
            background-color: #f5f6fb
        }
    </style>
</head>
<body id="login-screen">
    <sib-app></sib-app>
</body>
</html>
